{
  "name": "codeship-restart-lambda",
  "version": "1.0.4",
  "description": "Restart the last build of a Codeship project using Lambda",
  "engines": {
    "node": ">=8.10.0"
  },
  "main": "index.js",
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/node-lambda run",
    "package": "./node_modules/.bin/node-lambda package",
    "deploy": "./node_modules/.bin/node-lambda deploy -f ./deploy.env"
  },
  "author": "Trolleymusic",
  "repository": "github:Trolleymusic/codeship-restart-lambda",
  "license": "ISC",
  "dependencies": {
    "codeship-node-v2": "^0.0.6"
  },
  "devDependencies": {
    "node-lambda": "^0.12.0",
    "standard": "^10.0.3"
  }
}
